{% extends 'base_cliente.html' %}

{% load static %}
{% block css %}
<style>
    .pagination-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pagination .page-item .page-link {
        color: #007bff; /* Cambia esto al color que prefieras */
    }
    
    .pagination .page-item.active .page-link {
        background-color: #007bff; /* Cambia esto al color que prefieras */
        border-color: #007bff; /* Cambia esto al color que prefieras */
    }
    
    .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
    }
    
    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }
    
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
    
    .btn {
        margin-bottom: 10px;
    }

    .filter-button-group .btn {
        cursor: pointer;
    }

    .filter-button-group .btn.active {
        background-color: #007bff;
        color: white;
    }
</style>
{% endblock %}

{% block title %}
Inicio
{% endblock %}

{% block content %}
{% load crispy_forms_tags %}
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Carrusel de Imagenes</h1>
                <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
            </div>
        </div>
    </header>

    <!--PRODUCTOS-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% load moneda_filtro %}
                {% for p in page_obj %}
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <div class="collection-img position-relative">
                            <img src="{{ p.foto.url }}" class="w-100" style="height: 200px;">
                        </div>                        
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{ p.nombre }}</h5>
                                <!-- Product price-->
                                {{ p.precio|formateo_precio }}
                                
                                <div>Stock: {{ p.stock }}</div>
                                {% if p.activo %}
                                <a href="{% url 'producto_individual' p.id %}" class="btn btn-info mb-2">Ver más</a>
                                <button class="btn btn-success mb-2 add-to-cart" data-id="{{ p.id }}" data-name="{{ p.nombre }}" data-image="{{ p.foto.url }}" data-stock="{{ p.stock }}" data-price="{{ p.precio }}" data-logged-in="{{ request.session.is_cliente_logged_in }}">Agregar al carrito</button>
                                <button class="btn btn-primary mb-2 buy-now" data-id="{{ p.id }}" data-name="{{ p.nombre }}" data-image="{{ p.foto.url }}" data-stock="{{ p.stock }}" data-price="{{ p.precio }}" data-logged-in="{{ request.session.is_cliente_logged_in }}">Comprar</button>
                                {% else %}
                                <button class="btn btn-secondary mb-2" disabled>Sin stock</button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="pagination-container mt-4">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Anterior">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;</span>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Siguiente">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </section>
{% endblock %}
{% block js %}
<script>
    $(document).ready(function() {
        var $grid = $('.collection-list').isotope({
            itemSelector: '.feat',
            layoutMode: 'fitRows'
        });

        $('.filter-button-group').on('click', 'button', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });

        $('.filter-button-group').each(function(i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function() {
                $buttonGroup.find('.active').removeClass('active');
                $(this).addClass('active');
            });
        });
    });
</script>
{% endblock %}